{
  "build": {
    "services": [
      {
        "serviceName": "backend",
        "path": "./backend" 
      },
      {
        "serviceName": "frontend",
        "path": "./frontend" 
      }
    ]
  }
}
